2016-12-20T08:38:36.186+0800 I CONTROL  [initandlisten] MongoDB starting : pid=8804 port=27017 dbpath=./model/data/db 64-bit host=boy
2016-12-20T08:38:36.186+0800 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2016-12-20T08:38:36.186+0800 I CONTROL  [initandlisten] db version v3.4.0
2016-12-20T08:38:36.186+0800 I CONTROL  [initandlisten] git version: f4240c60f005be757399042dc12f6addbc3170c1
2016-12-20T08:38:36.186+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1t-fips  3 May 2016
2016-12-20T08:38:36.186+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2016-12-20T08:38:36.187+0800 I CONTROL  [initandlisten] modules: none
2016-12-20T08:38:36.187+0800 I CONTROL  [initandlisten] build environment:
2016-12-20T08:38:36.187+0800 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2016-12-20T08:38:36.187+0800 I CONTROL  [initandlisten]     distarch: x86_64
2016-12-20T08:38:36.187+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2016-12-20T08:38:36.187+0800 I CONTROL  [initandlisten] options: { config: "./etc/mongod.conf", net: { bindIp: "127.0.0.1", http: { JSONPEnabled: false, RESTInterfaceEnabled: false, enabled: false }, ipv6: false, maxIncomingConnections: 65536, port: 27017, wireObjectCheck: true }, operationProfiling: { mode: "off", slowOpThresholdMs: 100 }, security: { authorization: "disabled", javascriptEnabled: true }, storage: { dbPath: "./model/data/db", directoryPerDB: false, engine: "wiredTiger", indexBuildRetry: true, journal: { enabled: true } }, systemLog: { destination: "file", logAppend: false, logRotate: "rename", path: "./etc/logs/log.txt", timeStampFormat: "iso8601-local" } }
2016-12-20T08:38:36.263+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3545M,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2016-12-20T08:38:38.279+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory './model/data/db/diagnostic.data'
2016-12-20T08:38:38.294+0800 I NETWORK  [thread1] waiting for connections on port 27017
2016-12-20T08:38:51.201+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:55206 #1 (1 connection now open)
2016-12-20T08:38:51.267+0800 I NETWORK  [conn1] received client metadata from 127.0.0.1:55206 conn1: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.4.0" }, os: { type: "Windows", name: "Microsoft Windows 8", architecture: "x86_64", version: "6.2 (build 9200)" } }
2016-12-20T08:40:09.978+0800 I -        [conn1] end connection 127.0.0.1:55206 (1 connection now open)
