prefix=/opt/X11
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=/opt/X11/lib/X11/fontconfig
cachedir=/opt/X11/var/cache/fontconfig

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.12.1
Requires:  freetype2
Requires.private: 
Libs: -L${libdir} -lfontconfig
Libs.private: -lexpat -L/opt/X11/lib -lfreetype    
Cflags: -I${includedir}  -I/opt/X11/include/freetype2    
